# hospital-server-api

./: README.md  pom.xml
src/main/java/com/hospital/hospitalserver/: HospitalServerApplication.java
src/main/java/com/hospital/hospitalserver/config/: TokenInterceptor.java  WebConfiguration.java
src/main/java/com/hospital/hospitalserver/controller/: FeeController.java  FileController.java  HomeController.java  HospitalClinicRoomController.java  HospitalDepartmentController.java  HospitalDoctorController.java  HospitalFeeController.java  HospitalNurseController.java  HospitalPatientController.java  HospitalScheduleController.java  HospitalUserController.java  UserController.java
src/main/java/com/hospital/hospitalserver/controller/clinicroom/: HospitalClinicRoomController.java
src/main/java/com/hospital/hospitalserver/controller/department/: HospitalDepartmentController.java
src/main/java/com/hospital/hospitalserver/controller/doctor/: HospitalDoctorController.java
src/main/java/com/hospital/hospitalserver/controller/manager/: HospitalClinicRoomController.java  HospitalDepartmentController.java  HospitalDoctorController.java  HospitalPatientController.java
src/main/java/com/hospital/hospitalserver/controller/patient/: HospitalPatientController.java
src/main/java/com/hospital/hospitalserver/controller/user/: UserController.java
src/main/java/com/hospital/hospitalserver/domain/: BaseDomain.java  BaseUser.java  PageAndSizeDto.java
src/main/java/com/hospital/hospitalserver/domain/dto/request/: HospitalAddFeeItemReqDto.java  HospitalBatchDeleteFeeItemReqDto.java  HospitalCreateClinicRoomReqDto.java  HospitalCreateDepartmentReqDto.java  HospitalCreateDoctorReqDto.java  HospitalCreateNurseReqDto.java  HospitalCreatePatientReqDto.java  HospitalCreateUser.java  HospitalDeleteClinicRoomReqDto.java  HospitalDeleteDepartmentReqDto.java  HospitalDeleteDoctorReqDto.java  HospitalDeleteNurseReqDto.java  HospitalDeletePatientReqDto.java  HospitalGetClinicRoomByDepartmentReqDto.java  HospitalGetClinicRoomDetailReqDto.java  HospitalGetClinicRoomPageReqDto.java  HospitalGetDepartmentDetailReqDto.java  HospitalGetDepartmentPageReqDtp.java  HospitalGetDoctorDetailReqDto.java  HospitalGetDoctorFullPageReqDto.java  HospitalGetDoctorPageReqDto.java  HospitalGetFeeCategoryDetailReqDto.java  HospitalGetFeeCategoryPageReqDto.java  HospitalGetFeeItemDetailReqDto.java  HospitalGetFeeItemPageReqDto.java  HospitalGetNurseDetailReqDto.java  HospitalGetNurseFullPageReqDto.java  HospitalGetPatientDetailReqDto.java  HospitalGetPatientReqDto.java  HospitalUpdateClinicRoomReqDto.java  HospitalUpdateDepartmentReqDto.java  HospitalUpdateDoctorReqDto.java  HospitalUpdateFeeItemReqDto.java  HospitalUpdateNurseReqDto.java  HospitalUpdatePatientReqDto.java
src/main/java/com/hospital/hospitalserver/domain/dto/response/: FeeItemsRespDto.java  GetDoctorDetailByUsername.java  GetManagerDetailByUsername.java  GetNurseDetailByUsername.java  HospitalGetClinicRoomDetailRespDto.java  HospitalGetClinicRoomPageRespDto.java  HospitalGetDepartmentDetailRespDto.java  HospitalGetDepartmentPageRespDto.java  HospitalGetDepartmentRespDto.java  HospitalGetDoctorFullPageRespDto.java  HospitalGetDoctorPageRespDto.java  HospitalGetFeeCategoryDetailRespDto.java  HospitalGetFeeCategoryListRespDto.java  HospitalGetFeeCategoryPageRespDto.java  HospitalGetFeeItemDetailRespDto.java  HospitalGetFeeItemPageRespDto.java  HospitalGetNurseFullPageRespDto.java  HospitalGetNurseProfessionTitleRespDto.java  HospitalGetPatientPageRespDto.java  HospitalGetProfessionTitleRespDto.java  HospitalGetStaffTypeSlimListRespDto.java  HospitalGetTimeSlotSlimListRespDto.java
src/main/java/com/hospital/hospitalserver/domain/entity/: HospitalClinicRoom.java  HospitalDepartment.java  HospitalDepartmentClass.java  HospitalDoctor.java  HospitalManager.java  HospitalNurse.java  HospitalPatient.java  HospitalProfashionalTitle.java  HospitalStaffType.java  HospitalTimeSlot.java  HospitalUser.java
src/main/java/com/hospital/hospitalserver/domain/enums/: ResultCodeEnum.java
src/main/java/com/hospital/hospitalserver/entity/: UserInfo.java
src/main/java/com/hospital/hospitalserver/enums/: ResultCodeEnum.java
src/main/java/com/hospital/hospitalserver/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hospital/hospitalserver/mapper/: HospitalClinicRoomMapper.java  HospitalDepartmentMapper.java  HospitalDoctorMapper.java  HospitalFeeCategoryMapper.java  HospitalFeeItemMapper.java  HospitalManagerMapper.java  HospitalNurseMapper.java  HospitalPatientMapper.java  HospitalScheduleMapper.java  HospitalUserMapper.java  UserMapper.java
src/main/java/com/hospital/hospitalserver/mapping/: HospitalClinicRoomMapping.java  HospitalDepartmentMapping.java  HospitalDoctorMapping.java  HospitalPatientMapping.java  HospitalScheduleMapping.java
src/main/java/com/hospital/hospitalserver/service/: HospitalClinicRoomService.java  HospitalDepartmentService.java  HospitalDoctorService.java  HospitalFeeCategoryService.java  HospitalFeeItemService.java  HospitalNurseService.java  HospitalPatientService.java  HospitalScheduleService.java  HospitalUserService.java  UserService.java
src/main/java/com/hospital/hospitalserver/util/: EncryptHelper.java  PageUtils.java  Pager.java  PagerData.java  RandomCodeUtils.java  RandomPassHelper.java  Response.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/database/: 初始化基础数据表.sql  核心数据表.sql
src/main/resources/mappers/: HospitalClinicRoomMapper.xml  HospitalDepartmentMapper.xml  HospitalDoctorMapper.xml  HospitalFeeCategoryMapper.xml  HospitalFeeItemMapper.xml  HospitalManagerMapper.xml  HospitalNurseMapper.xml  HospitalPatientMapper.xml  HospitalScheduleMapper.xml  HospitalUserMapper.xml  UserMapper.xml
src/test/java/com/hospital/hospitalserver/: SheQuServeApplicationTests.java  TestLombok.java
